header {
    height: 100%;
    width: 270px;
    position: fixed;
    background-color: #bd5d38;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

li {
    color: #ffffff8c;
    font-size: 25px;
    text-align: center;
}

.own_picture img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    border: 8px solid #a0a0a08c;
    cursor: pointer;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

li:hover {
    color: white;
    cursor: pointer;
}

main {

    border-bottom: 1px solid #0000008c;

}

.container {
    padding-left: 310px;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;


}

.name {
    display: flex;
    gap: 10px;
}

.rengli {
    color: #bd5d38;
}

.melumat {
    display: flex;
}

.name h1 {
    font-size: 100px;
}

.melumat {
    font-size: 25px;
}

.own_name {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about p {
    font-size: 20px;
    width: 800px;
}

.icons i {
    font-size: 50px;
}

.icons {
    display: flex;
    gap: 20px;
}

.icons i:hover {
    color: #bd5d38;
    cursor: pointer;
}

menu {
    padding-left: 310px;
    padding-right: 400px;
    border-bottom: 1px solid #0000008c;
}

.senior {
    display: flex;
    justify-content: space-between;
}

.menu_basliq {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.experience {
    font-size: 35px;
    padding-bottom: 50px;
}

.ayirmaq {
    font-size: 25px;
}

.senior_about {
    font-size: 20px;
    width: 900px;
}

.rengli p {
    font-size: 20px;
}

.menu_about {
    padding: 70px 0 70px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.nav {
    padding-left: 310px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    height: 90vh;
}

.rengli2 p {
    color: #bd5d38;
    padding-right: 400px;
}

.menu2 {
    border-bottom: 1px solid #0000008c;
}

.skills {
    padding-left: 310px;
    height: 95vh;
}

svg {
    height: 60px;
    width: 60px;
    color: gray;
}

.skills_basliq {
    color: gray;
}

.accept {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
    font-size: 20px;
}

.workflow h3 {
    color: gray;
    font-size: 30px;
}

.accept i p {
    color: gray;
}

.workflow_menu {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills_menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.border {
    border-bottom: 1px solid #0000008c;
}

.interests {
    padding-left: 310px;
    height: 99vh;
}

.senior_about2 p {
    font-size: 20px;
    width: 900px;
}

.senior_gap {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.interests {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trophy_awward {
    padding-left: 310px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trophy_menu {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
    font-size: 20px;
}

.trophy_menu i {
    color: gold;
}

.trophy_menu p {
    color: gray;
}

.workflow_about i p {
    color: gray;
}
.skills_img{ display: flex;
gap: 15px;}